
spring.data.mongodb.uri=mongodb://localhost/demo-transaction
spring.data.mongodb.database=demo-transaction
spring.data.mongodb.username=admin
spring.data.mongodb.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo-transaction?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format-sql=true
spring.level.org.hibernate.SQL=DEBUG
spring.level.org.hibernate.type=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
